MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=

MYSQL_URL=


MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

MONGO_URL=


POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=